{
  "name": "dice-web-axiom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "codemirror": "^5.35.0",
    "env-cmd": "^7.0.0",
    "express": "^4.16.2",
    "nuxt": "^1.3.0",
    "socket.io": "^2.0.4",
    "vue": "^2.5.13",
    "vue-codemirror": "^4.0.3",
    "vuetify": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "api": "env-cmd .env babel-node api",
    "app": "env-cmd .env nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webaxiom/dice-web-axiom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webaxiom/dice-web-axiom/issues"
  },
  "homepage": "https://github.com/webaxiom/dice-web-axiom#readme"
}
